# rational

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/pploder/rational/: Infix.kt  NumberOperators.kt  Rational.kt  ToRational.kt
src/test/kotlin/com/pploder/rational/: CalculationTest.kt  ReadmeTest.kt  ReciprocalTest.kt  SimplificationTest.kt  ToRationalTest.kt  ValueOfTypeTest.kt  ValueOfValueTest.kt
